FROM python:3.11-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application
COPY . .

# Create necessary directories
RUN mkdir -p logs outputs sample_files

# Set environment variables
ENV WORKSPACE_ROOT=/app/EnergyPlus-MCP/energyplus-mcp-server
ENV PORT=8080
ENV ENERGYPLUS_EXE=/usr/local/bin/energyplus
ENV ENERGYPLUS_IDD=/usr/local/bin/Energy+.idd

EXPOSE 8080

# Use the deployment-ready HTTP wrapper
CMD ["python", "simple-http-wrapper-deploy.py"]
