# EnergyPlus Dockerfile - Step by Step Implementation
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ENERGYPLUS_VERSION=25.1.0
ENV ENERGYPLUS_INSTALL_DIR=/usr/local/EnergyPlus-25-1-0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    build-essential \
    gfortran \
    python3 \
    python3-pip \
    python3-dev \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libxrandr2 \
    libxss1 \
    libgconf-2-4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxss1 \
    libasound2 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libxrandr2 \
    libxcomposite1 \
    libxdamage1 \
    libxss1 \
    libgconf-2-4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxss1 \
    libasound2 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for Python and pip (if they don't exist)
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# Download and install EnergyPlus
RUN cd /tmp && \
    wget -O EnergyPlus-25-1-0-Linux-Ubuntu22.04-x86_64.tar.gz \
    "https://github.com/NREL/EnergyPlus/releases/download/v25.1.0/EnergyPlus-25.1.0-68a4a7c774-Linux-Ubuntu22.04-x86_64.tar.gz" && \
    tar -xzf EnergyPlus-25-1-0-Linux-Ubuntu22.04-x86_64.tar.gz && \
    ls -la && \
    mv EnergyPlus-25.1.0-* /usr/local/EnergyPlus-25-1-0 && \
    rm EnergyPlus-25-1-0-Linux-Ubuntu22.04-x86_64.tar.gz

# Set EnergyPlus environment variables
ENV ENERGYPLUS_EXE=/usr/local/EnergyPlus-25-1-0/energyplus
ENV ENERGYPLUS_IDD=/usr/local/EnergyPlus-25-1-0/Energy+.idd
ENV ENERGYPLUS_WEATHER_DIR=/usr/local/EnergyPlus-25-1-0/WeatherData
ENV ENERGYPLUS_PLUGIN_DIR=/usr/local/EnergyPlus-25-1-0/PreProcess/EPMacro

# Create working directories
RUN mkdir -p /app/inputs /app/outputs /app/logs

# Set working directory
WORKDIR /app

# Copy Python requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Make EnergyPlus executable
RUN chmod +x /usr/local/EnergyPlus-25-1-0/energyplus

# Test EnergyPlus installation
RUN /usr/local/EnergyPlus-25-1-0/energyplus --version

# Expose port
EXPOSE 8080

# Set environment variables for the application
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Start the application
CMD ["python", "energyplus-real-api.py"]