# Use Python 3.10 slim as base (proven to work with EnergyPlus)
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y wget unzip libgomp1 libx11-6 && \
    rm -rf /var/lib/apt/lists/*

# Download and install EnergyPlus in unattended mode
RUN wget https://github.com/NREL/EnergyPlus/releases/download/v25.1.0/EnergyPlus-25.1.0-68a4a7c774-Linux-Ubuntu22.04-x86_64.run && \
    chmod +x EnergyPlus-25.1.0-68a4a7c774-Linux-Ubuntu22.04-x86_64.run && \
    ./EnergyPlus-25.1.0-68a4a7c774-Linux-Ubuntu22.04-x86_64.run --mode unattended --install-dir /usr/local/EnergyPlus && \
    rm EnergyPlus-25.1.0-68a4a7c774-Linux-Ubuntu22.04-x86_64.run

# Set environment variables for EnergyPlus
ENV PATH="/usr/local/EnergyPlus:$PATH"
ENV ENERGYPLUS_DIR="/usr/local/EnergyPlus"
ENV ENERGYPLUS_EXE="/usr/local/EnergyPlus/energyplus"
ENV ENERGYPLUS_IDD="/usr/local/EnergyPlus/Energy+.idd"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application
COPY . .

# Create necessary directories
RUN mkdir -p logs outputs sample_files

# Set environment variables
ENV WORKSPACE_ROOT=/app/EnergyPlus-MCP/energyplus-mcp-server
ENV PORT=8080

EXPOSE 8080

# Use the full HTTP wrapper with EnergyPlus
CMD ["python", "simple-http-wrapper.py"]
