!-Office Building Example
!-Simple 1-zone office building

Version,24.2;

!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Simple Office,                !- Name
    0.0,                     !- North Axis {deg}
    City,                     !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    Relative;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Office,                  !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    ,                        !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    R13LAYER,                !- Name
    Rough,                   !- Roughness
    2.290965,                !- Thickness {m}
    0.044,                   !- Conductivity {W/m-K}
    608.7016,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

Material,
    R31LAYER,                !- Name
    Rough,                   !- Roughness
    0.1016000,               !- Thickness {m}
    0.043,                   !- Conductivity {W/m-K}
    10.00000,                !- Density {kg/m3}
    1000.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    R13WALL,                 !- Name
    R13LAYER;                !- Outside Layer

Construction,
    R31PARTF06,              !- Name
    R31LAYER;                !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    Office,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,3,                   !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,                   !- X,Y,Z ==> Vertex 2 {m}
    15,0,0,                  !- X,Y,Z ==> Vertex 3 {m}
    15,0,3;                  !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                !- Construction Name
    Office,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15,0,3,                  !- X,Y,Z ==> Vertex 1 {m}
    15,0,0,                  !- X,Y,Z ==> Vertex 2 {m}
    15,9,0,                  !- X,Y,Z ==> Vertex 3 {m}
    15,9,3;                  !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    Office,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15,9,3,                  !- X,Y,Z ==> Vertex 1 {m}
    15,9,0,                  !- X,Y,Z ==> Vertex 2 {m}
    0,9,0,                   !- X,Y,Z ==> Vertex 3 {m}
    0,9,3;                   !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    Office,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0,9,3,                   !- X,Y,Z ==> Vertex 1 {m}
    0,9,0,                   !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,                   !- X,Y,Z ==> Vertex 3 {m}
    0,0,3;                   !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    R31PARTF06,              !- Construction Name
    Office,                  !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.000000,                !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,0,                   !- X,Y,Z ==> Vertex 1 {m}
    15,0,0,                  !- X,Y,Z ==> Vertex 2 {m}
    15,9,0,                  !- X,Y,Z ==> Vertex 3 {m}
    0,9,0;                   !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    R31PARTF06,              !- Construction Name
    Office,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,9,3,                   !- X,Y,Z ==> Vertex 1 {m}
    15,9,3,                  !- X,Y,Z ==> Vertex 2 {m}
    15,0,3,                  !- X,Y,Z ==> Vertex 3 {m}
    0,0,3;                   !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Office Occupancy,         !- Name
    Any Number,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,0,          !- Field 3
    Until: 18:00,1,          !- Field 4
    Until: 24:00,0,          !- Field 5
    For: Weekends,           !- Field 6
    Until: 24:00,0,          !- Field 7
    For: Holiday,            !- Field 8
    Until: 24:00,0;          !- Field 9

Schedule:Compact,
    Office Lighting,         !- Name
    Any Number,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,0,          !- Field 3
    Until: 18:00,1,          !- Field 4
    Until: 24:00,0,          !- Field 5
    For: Weekends,           !- Field 6
    Until: 24:00,0,          !- Field 7
    For: Holiday,            !- Field 8
    Until: 24:00,0;          !- Field 9

!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    Office Occupancy,        !- Name
    Office,                  !- Zone or ZoneList Name
    Office Occupancy,        !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    4,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Level Schedule;  !- Activity Level Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Office Lighting,         !- Name
    Office,                  !- Zone or ZoneList Name
    Office Lighting,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1000,                    !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.2,                     !- Fraction Radiant
    0.2,                     !- Fraction Visible
    0,                       !- Fraction Replaceable
    ,                        !- End-Use Subcategory
    General;                 !- End-Use Subcategory

!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    Office Equipment,        !- Name
    Office,                  !- Zone or ZoneList Name
    Office Lighting,         !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    500,                     !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0.2,                     !- Fraction Lost
    ,                        !- End-Use Subcategory
    General;                 !- End-Use Subcategory

!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    Office Thermostat,       !- Name
    Office,                  !- Zone or ZoneList Name
    Dual Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint, !- Control 1 Object Type
    Office Heating Setpoint, !- Control 1 Name
    ThermostatSetpoint:DualSetpoint, !- Control 2 Object Type
    Office Cooling Setpoint; !- Control 2 Name

!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    Office Heating Setpoint, !- Name
    Office Heating Schedule,  !- Heating Setpoint Temperature Schedule Name
    Office Cooling Schedule; !- Cooling Setpoint Temperature Schedule Name

ThermostatSetpoint:DualSetpoint,
    Office Cooling Setpoint, !- Name
    Office Heating Schedule,  !- Heating Setpoint Temperature Schedule Name
    Office Cooling Schedule; !- Cooling Setpoint Temperature Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Office Heating Schedule, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,21;         !- Field 3

Schedule:Compact,
    Office Cooling Schedule, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,24;         !- Field 3

Schedule:Compact,
    Activity Level Schedule, !- Name
    Any Number,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120;        !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    Office Thermostat,       !- Name
    Office,                  !- Zone or ZoneList Name
    Dual Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint, !- Control 1 Object Type
    Office Heating Setpoint, !- Control 1 Name
    ThermostatSetpoint:DualSetpoint, !- Control 2 Object Type
    Office Cooling Setpoint; !- Control 2 Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Dual Zone Control Type Sched, !- Name
    Any Number,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3
